# depend sandbox
FROM ubuntu/squid:4.10-20.04_edge

# env vars
ENV HTTP_PORT=${SSRF_HTTP_PORT:-3128}
ENV COREDUMP_DIR=${SSRF_COREDUMP_DIR:-/var/spool/squid}
ENV REVERSE_PROXY_PORT=${SSRF_REVERSE_PROXY_PORT:-8194}
ENV SANDBOX_HOST=${SSRF_SANDBOX_HOST:-sandbox}
ENV SANDBOX_PORT=${SANDBOX_PORT:-8194}

# copy files

COPY ./docker/ssrf_proxy/squid.conf.template /etc/squid/squid.conf.template
COPY ./docker/ssrf_proxy/docker-entrypoint.sh /docker-entrypoint-mount.sh

EXPOSE 3128

ENTRYPOINT ["sh", "-c", "cp /docker-entrypoint-mount.sh /docker-entrypoint.sh && sed -i 's/\r$$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh && /docker-entrypoint.sh"]